<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
      }

      .box-list {
        margin-left: 200px;
        margin-top: 100px;
        transform: scale(0.8);
      }

      .box-item {
        position: relative;
        width: 84px;
        height: 84px;
        /* background: #ccc; */
        margin-top: 56px;
        color: #fff;
        font-size: 16px;
      }

      .box-item2 {
        /* background: #eee; */
        /* margin-left: 80px;
  margin-top: -10px; */
      }

      .circle {
        width: 80px;
        height: 80px;
        border-radius: 1000px;
        border: 1px solid skyblue;
        text-align: center;
        line-height: 80px;
        position: absolute;
        top: -70px;
      }

      .circle1 {
        left: -70px;
        background: green;
      }

      .circle2 {
        right: -70px;
        background: skyblue;
      }

      .arrow {
        /* position: absolute;
  top: 80px; */
      }

      .arrow1 {
        /* right: 0; */
      }

      .arrow2 {
        /* left: 0; */
      }
    </style>
  </head>
  <body>
    <!-- 图形绘制 -->
    <div class="box">
      <ul class="box-list">
        <li class="box-item">
          <div class="circle circle1">
            测试1
          </div>
          <img class="arrow arrow1" src="./arrow1.png" alt="" />
        </li>
        <li class="box-item box-item2" style="">
          <div class="circle circle2">
            测试2
          </div>
          <img class="arrow arrow2" src="./arrow3.png" alt="" />
        </li>
        <li class="box-item">
          <div class="circle circle1">
            测试1
          </div>
          <img class="arrow arrow1" src="./arrow1.png" alt="" />
        </li>
        <li class="box-item box-item2" style="">
          <div class="circle circle2">
            测试2
          </div>
          <img class="arrow arrow2" src="./arrow3.png" alt="" />
        </li>
        <li class="box-item">
          <div class="circle circle1">
            测试1
          </div>
          <img class="arrow arrow1" src="./arrow1.png" alt="" />
        </li>
        <li class="box-item box-item2" style="">
          <div class="circle circle2">
            测试2
          </div>
          <img class="arrow arrow2" src="./arrow3.png" alt="" />
        </li>
      </ul>
    </div>
  </body>
</html>
